{
  "manifest_version": 3,
  "name": "Reddit Topic Summarizer",
  "version": "1.0",
  "description": "AI-powered topic modeling and summarization for Reddit posts",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "bootstrap-5.1.3-dist/css/bootstrap.min.css",
        "bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://*.reddit.com/*",
    "http://localhost:5000/*",
    "http://localhost:5001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}